Algoritmo calcular_el_promedio_de_cinco_notas
	Definir primera_nota, segunda_nota, tercera_nota,cuarta_nota,quinta_nota Como Entero
	Mostrar "ingrese su primera nota"
	leer primera_nota
	Mostrar "ingrese su segunda nota"
	Leer segunda_nota
	Mostrar "ingrese su tercera nota"
	Leer tercera_nota
	Mostrar "ingrese su cuarto nota"
	Leer cuarta_nota
	Mostrar "ingrese su quinto nota"
	Leer quinta_nota
	
	suma= primera_nota+segunda_nota+tercera_nota+cuarta_nota+quinta_nota
	promedio= suma / 5
	Mostrar "el promedio de las 5 cinco notas ", promedio
FinAlgoritmo
