Algoritmo operaciones_logicas
	
	Definir num1, num2 Como real 
	escribir "escriba un numero para sumar"
	leer num1
	Escribir "escriba otra numero para sumar"
	Leer num2
	suma = num1 + num2
	Mostrar  "La suma de los dos numeros es ", suma
	
	escribir "escriba un numero para multiplicar"
	leer num1
	Escribir "escriba otra numero para multiplicar con el otro"
	Leer num2
	Multiplicacion = num1 * num2
	Mostrar "la multiplicacion de los dos numeros ", Multiplicacion
	
	
	escribir "escriba un numero para restarlo"
	leer num1
	Escribir "escriba otra numero"
	Leer num2
	resta= num1-num2
	Mostrar "la resta es ", resta
	
	escribir "escriba un numero para la division, para el dividendo"
	leer num1
	Escribir "escriba otra numero para la division para el divisor"
	Leer num2
	Division = num1/num2
	Mostrar "la division de los numeros es ", Division
	
	
	escribir "escriba un numero para la potenciacion"
	leer num1
	escribir "escriba el exponente"
	leer num2
	potenciacion = num1^num2
	Mostrar "la potenciacion del numero es ", potenciacion
	
	
	escribir "escriba un numero para sacar el porcentaje"
	leer num1
	Escribir "escriba otro numero para el porcentaje de el numero primero"
	Leer num2
	porcentaje= num1 * num2 /100
	Mostrar "el porcentaje del numero  es " porcentaje

FinAlgoritmo
